<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/coor1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="52dp"
        android:text="Latitude">

    </TextView>

    <TextView
        android:id="@+id/coor2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/coor1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="54dp"
        android:text="Longitude">

    </TextView>

    <TextView
        android:id="@+id/coor3"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@+id/coor2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="54dp"
        android:text="Altitude">

    </TextView>

    <Button
        android:id="@+id/localisation"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="243dp"
        android:text="@string/button" />


</RelativeLayout>
