<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#3262C4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#C11515</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#E9EAEE</color>
    <color name="yellow">#F8BA0F</color>
    <color name="goodgrey">#535353</color>
    <color name="blue">#293859</color>
    <color name="lightgrey">#EEEEEE</color>
    <color name="col1">#83ABC5</color>
    <color name="col2">#223247</color>
</resources>