<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BenghdaidAssia_Projet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/col1</item>
        <item name="colorPrimaryVariant">@color/col2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/col1</item>
        <item name="colorSecondaryVariant">@color/col2</item>
        <item name="colorOnSecondary">@color/col1</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.BenghdaidAssia_Projet.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BenghdaidAssia_Projet.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BenghdaidAssia_Projet.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>