<resources>
    <string name="app_name">assia-benghdaif-projet1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next fragment</string>
    <string name="previous">Previous fragment</string>

    <string name="hello_first_fragment">Hello i am assia benghdaif MIAAD student and this is the first Fragment</string>
    <string name="hello_second_fragment">Hello second fragment. </string>
    <string name="hello_third_fragment">Hello third fragment. </string>
</resources>