<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fsm.miaad.benghdaifassia_atelier_4">

<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.CAMERA" />-->
    <uses-feature android:name="android.hardware.camera"></uses-feature>

    <!--    <uses-feature android:name="android.hardware.camera" android:required="true" />-->

<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BenghdaifAssia_Atelier_4">
        <activity
            android:name=".MyCameraActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="fsm.miaad.benghdaifassia_atelier_4.DisplayPhotoActivity">
            android:parentActivityName=".MainActivity">
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fsm.miaad.benghdaifassia_atelier_4.MyCameraActivity" />
        </activity>


    </application>


</manifest>