<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="325dp"
        android:layout_height="313dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="25dp"></ImageView>

</RelativeLayout>
