<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#fff"
        android:pathData="M15,20v-2.28c0,-0.7 -0.33,-1.37 -0.89,-1.79C13.39,15.84 12.73,15.5 12,15.5s-1.39,0.34 -1.11,0.43C9.33,16.35 9,17.02 9,17.72V20H7v-2.28c0,-0.94 0.51,-1.79 1.32,-2.24C9.31,15.15 10.13,15 11,15s1.69,0.15 2.68,0.48C14.49,16.93 15,17.78 15,18.72V20z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M12,13c-1.66,0 -2.99,-1.34 -2.99,-3s1.33,-3 2.99,-3 2.99,1.34 2.99,3S13.66,13 12,13zM12,8c-1.31,0 -2.37,1.03 -2.37,2.29S10.69,12.57 12,12.57s2.37,-1.03 2.37,-2.29S13.31,8 12,8z"/>
</vector>